# WeatherApp

./: README.md  build.gradle  deps.gradle
app/: build.gradle  secrets.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: PersistenceManager.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/features/: WeatherActivity.kt  WeatherScreen.kt  WeatherUIData.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/modules/: ApiModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/weatherapp/network/: NetworkResponse.kt  WeatherAPI.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/network/response/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/test/java/com/example/weatherapp/: CoroutineTestRule.kt
app/src/test/java/com/example/weatherapp/features/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
